{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": false,
        "outDir": "./dist-scripts",
        "esModuleInterop": true
    },
    "include": [
        "scripts/**/*.ts",
        "types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}